{
  "name": "veloce-storefront",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @veloce/web",
    "build": "npm run build -w @veloce/web",
    "start": "npm run start -w @veloce/web",
    "lint": "npm run lint -w @veloce/web",
    "typecheck": "npm run typecheck -w @veloce/web"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
